#pragma config(Sensor, in1,    pot,            sensorPotentiometer)
#pragma config(Sensor, dgtl1,  limit,          sensorTouch)
#pragma config(Motor,  port1,           mobileLiftL,   tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           rightDrive,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           LiftBR,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           LiftTR,        tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           LiftBL,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           LiftTL,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           intake,        tmotorNone, openLoop)
#pragma config(Motor,  port10,          mobileLiftR,   tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task drive(){
	while(true){
		motor[rightDrive] = vexRT[Ch2];
		motor[leftDrive] = vexRT[Ch3];
	}
}
void lift(int power){
	motor[LiftBL]=power;
	motor[LiftBR]=power;
	motor[LiftTL]=power;
	motor[LiftTR]=power;
}

task  liftMain(){
	while(true){
		if(vexRT[Btn5U]){
			lift(-127);
			wait1Msec(50);
			lift(0);
		}
		else if(vexRT[Btn5D]){
			if(SensorValue[limit]==0){
				lift(127);
				wait1Msec(50);
				lift(0);
			}
		}
		else{
			lift(-10);
		}
	}
}
void  mobile(int power){

	motor[mobileLiftR]=power;
	motor[mobileLiftL]=power;


}
task mobileM(){
	while(true){
		if(vexRT[Btn8D]){
			
				mobile(-127);
				wait1Msec(50);
				mobile(0);
			
		}
		else if(vexRT[Btn8U]){
			
				mobile(127);
				wait1Msec(50);
				mobile(0);
			
		}
	}
}

bool applyPressure = false;
task claw(){
	while(true){
		if(vexRT[Btn6U]){
			motor[intake]=127;
			//motor[intake2]=127;
			applyPressure=true;
		}
		else if(vexRT[Btn6D]){
			motor[intake]=-100;
			//motor[intake2]=-100;
			applyPressure = false;
		}
		else{
			motor[intake]=0;

		}
	}
}
//task test(){
//	while (true){
//		if (vexRT[Bt6U])
//			motor[LiftTR]==-127;
//	else if (vexRT[Bt6D]){
//			motor[LiftTR]==127;
//	}
//}

task main()
{

	//00.Task(test);
	startTask(drive);
	startTask(mobileM);
	startTask(liftMain);
	startTask(claw);
	while(true){
		int t = 1;
	};
}
